name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
    MATRIX: ${{ vars.MATRIX }}

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: printenv
      - run: echo $MATRIX
      # - run: echo $MATRIX | jq .
      - run: echo "matrix=$MATRIX" >> $GITHUB_OUTPUT
    outputs:
      matrix: ${{ toJson(steps.*.outputs.matrix) }}

  check:
    runs-on: ubuntu-latest
    needs:
      setup
    strategy:
      matrix: ${{ fromJson(needs.setup.outputs.matrix) }}

  # build:
  #   needs:
  #     setup
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix: ${{ fromJson(needs.setup.outputs.matrix) }}
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - run: yarn test
  #     - run: printenv
